MONGODB_URL=mongodb+srv://sa:123@cluster0.nxoer.mongodb.net/iphone?retryWrites=true&w=majority
JWT_ACCESS_KEY="accessKey"
JWT_REFRESH_KEY="refreshToken"
REACT_LOCALHOST='https://638a1d2c30b5192d743dac7c--chimerical-fenglisu-cf71bf.netlify.app'
PORT=8000
