MONGODB_URL=mongodb+srv://sa:123@cluster0.nxoer.mongodb.net/iphone?retryWrites=true&w=majority
JWT_ACCESS_KEY="accessKey"
JWT_REFRESH_KEY="refreshToken"
REACT_LOCALHOST='https://638a294aff84cc42fbbe4b3a--ubiquitous-meerkat-3c2aa3.netlify.app'
PORT=8000
